# SYSTEM SETTINGS
# Warning variable docs in the production must be None
DOCS=/docs
REDOC=/redoc
OPEN_API_URL=/openapi.json

# DATABASE
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/confornia"


# AMBIENT SECURITY
ALLOWED_HOST=0.0.0.0:8000,localhost:8000,127.0.0.1:8000
ALLOW_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000
